.container {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:   "header"
                          "main"
                          "footer";
  grid-template-rows:   1fr 1fr 1fr;
  grid-template-columns:  960px;


}


header {
  grid-area: header;
  text-align: center;


}

#img1{
  padding-top: 10px;
}

.p{
  padding-top: 20px;
}

main {
  grid-area: main;
  text-align: center;


}

nav {
  grid-area: nav;

}



nav ul li{
  list-style: none;
  display: inline-block;
  padding-right: 80px;
  padding-bottom: 50px;

}


nav ul li a{
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;
}

nav ul li a:hover{
color: #2d2d86;
}



h1{
  padding-right: 30px;
  font-size: 50px;
  padding-top: 50px;

}

h2{
  text-align: center;


}

h3{
  text-align: center;

}




ul.bullet{
  list-style-type: square;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
  font-style: italic;
  font-weight: bolder;

}

a:hover {
  color: #2d2d86;

}

p {
  font-family: 'PT Sans', sans-serif;
}

address{
  font-style: italic;
}

footer {
  padding-top: 50px;
  grid-area: footer;


}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  }


.wrapper {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  padding-right: 20px;
}

img{
    max-width: 100%;
    height: auto;
}
